# Design-Patterns-Palette

./: .all-contributorsrc  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  output.txt  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  1-new-example.yml  2-new-design-pattern.yml  bug_report.yml  config.yml  new_design_pattern.yml  new_example.yml
abstract-factory/: README.md  abstract-factory.puml  pom.xml
abstract-factory/cross-platform-gui-factory/: README.md  cross-platform-gui-factory.puml  pom.xml
abstract-factory/cross-platform-gui-factory/src/main/java/org/asif/: Main.java
abstract-factory/cross-platform-gui-factory/src/main/java/org/asif/app/: Application.java
abstract-factory/cross-platform-gui-factory/src/main/java/org/asif/buttons/: Button.java  LinuxButton.java  MacOSButton.java  WindowsButton.java
abstract-factory/cross-platform-gui-factory/src/main/java/org/asif/checkboxes/: Checkbox.java  LinuxCheckbox.java  MacOSCheckbox.java  WindowsCheckbox.java
abstract-factory/cross-platform-gui-factory/src/main/java/org/asif/factories/: GUIFactory.java  LinuxFactory.java  (+2 more)
adapter/: README.md  adapter.puml  pom.xml
builder/: README.md  pom.xml
command/: pom.xml
composite/: pom.xml
compound/: README.md  pom.xml
decorator/: README.md  pom.xml
decorator/encoding-and-compression/: README.md  encoding-nd-compression.puml  pom.xml
decorator/encoding-and-compression/src/main/java/org/asif/: Main.java
facade/: pom.xml
factory-method/: pom.xml
factory-method/cross-platform-gui/: README.md  cross-platform-gui.puml  pom.xml
factory-method/cross-platform-gui/src/main/java/org/asif/: Main.java
iterator/: pom.xml
observer/: README.md  pom.xml
observer/event-subscription/: README.md  event-subs.puml  pom.xml
observer/event-subscription/src/main/java/org/asif/: Main.java
proxy/: pom.xml
singleton/: pom.xml
state/: README.md  pom.xml
strategy/: README.md  pom.xml
strategy/Payment/: pom.xml
strategy/Payment/src/main/java/org/asif/: Main.java
strategy/Payment/src/main/resources/data/: products.json
strategy/payment/: README.md  payment.puml  pom.xml
strategy/payment/src/main/java/org/asif/: Main.java
strategy/payment/src/main/resources/data/: credit-cards.json  paypal-credentials.json
template-method/: pom.xml
(+29 files in other folders)
